<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PryTag</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Open Source Private Information Retrieval datastore">
    <link rel="canonical" href=".">
<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
    <link rel="stylesheet" href="./PryTag_files/main.css">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style>.lookupUJPFKV, .lookupforemostUJPFKV, .lookupdockedUJPFKV, .rowiframeUJPFKV, .celliframeUJPFKV, .iframeUJPFKV, .emptyUJPFKV, .barUJPFKV, .barforemostUJPFKV, .bardockedUJPFKV, .cellUJPFKV, .leftUJPFKV, .rightUJPFKV, .buttoncontainerUJPFKV, .buttonUJPFKV, .buttonimageUJPFKV, .waitingUJPFKV, .handleUJPFKV, .queryUJPFKV, .hintUJPFKV, .templateUJPFKV, .firstlevelgroupUJPFKV, .notfirstlevelgroupUJPFKV{
	    background: none !important;
	    border: 0px !important;
	    border-style: none !important;
	     color: black !important;
	     direction: ltr !important;
	     float: none !important;
	     font-family: sans-serif !important;
	     font-size: small !important;
	     font-style: normal !important;
	     font-variant: normal !important;
	     font-weight: normal !important;
	     letter-spacing: normal !important;
	     line-height: normal !important;
	     margin: 0px !important;
	    padding: 0px !important;
	    text-align: left !important;
	     text-decoration: none !important;
	     text-indent: 0px !important;
	     text-transform: none !important;
	     vertical-align: baseline !important;
	    white-space: normal !important;
}

div.lookupUJPFKV{
	     display: table !important;
	     -webkit-transition: -webkit-box-shadow 0.25s linear, border-color 0.25s linear !important;
}

div.lookupforemostUJPFKV{
}

div.lookupdockedUJPFKV{
}

div.rowiframeUJPFKV{
	     display: table-row !important;
}

div.rowiframeUJPFKV td.celliframeUJPFKV{
	      display: table-cell !important;
	      width: 100% !important;
	      height: 100% !important;
}

td.celliframeUJPFKV iframe.iframeUJPFKV{
	       display: inline !important;
	       width: 100% !important;
	       height: 100% !important;
	       background-color: white !important;
}

iframe.emptyUJPFKV{
	       background-image: url('chrome-extension://hljnlfolmbmibdjaikiaepgepgnldclj/img/128.png') !important;
	       background-position: 50% 50% !important;
	       background-repeat: no-repeat !important;
}

div.barUJPFKV{
	     display: table-row !important;
	     -webkit-transition: background 0.25s linear !important;
	     width: 100% !important;
	     cursor: move !important;
	     background: lightgrey !important;
}

div.barforemostUJPFKV{
	background: #84b7ea !important;
}

div.bardockedUJPFKV{
	background: #336699 !important;
}

div.barUJPFKV div.cellUJPFKV{
	     display: table-cell !important;
	     vertical-align: middle !important;
}

div.leftUJPFKV{
	     padding-right: 16px !important;
	     text-align: left !important;
}

div.rightUJPFKV{
	     white-space: nowrap !important;
	     text-align: right !important;
}

span.buttoncontainerUJPFKV{
	     display:inline !important;
}

a.buttonUJPFKV:link{
	     display:inline !important;
	     -webkit-user-select: none !important;
	     color: transparent !important;
}

a.buttonUJPFKV img.buttonimageUJPFKV{
	     display:inline !important;
	     vertical-align: middle !important;
}

img.waitingUJPFKV{
	     display:inline !important;
	     cursor: pointer !important;
	     -webkit-user-select: none !important;
	     vertical-align: middle !important;
	     padding-left: 6px !important;
	 padding-right: 6px !important;
}

div.handleUJPFKV{
	     display:block !important;
	     cursor: se-resize !important;
	     left: 100% !important;
	     top: 100% !important;
	     margin-left: -4px !important;
	     margin-top: -4px !important;
	     position: absolute !important;
	     width: 8px !important;
	 height: 8px !important;
}

input.queryUJPFKV{
	     display:inline-block !important;
	     background: white !important;
	     vertical-align: top !important;
	     border: 1px solid darkgrey !important;
	      font-size: 13px !important;
	      padding-top: 1px !important;
	 padding-bottom: 1px !important;
	     width: 12em !important;
}

.hintUJPFKV{
	      color: lightgrey !important;
	      font-style:italic !important;
}

select.templateUJPFKV{
	     display:inline-block !important;
	     background: white !important;
	     font-size: 13px !important;
	      border: 1px solid darkgrey !important;
	      vertical-align: top !important;
	     white-space: pre !important;
	     width: 9em !important;
	     margin-right: 2px !important;
}

optgroup.firstlevelgroupUJPFKV{
	      color: blue !important;
}

.notfirstlevelgroupUJPFKV{
	      color: black !important;
}

</style><style>.tipVWFSAH, .arrowVWFSAH, .arrowupVWFSAH, .arrowdownVWFSAH, .mainVWFSAH, .closeVWFSAH, .barVWFSAH, .rowVWFSAH, .cellVWFSAH, .leftVWFSAH, .rightVWFSAH, .displaytitleVWFSAH, .refreshVWFSAH, .pagingVWFSAH, .brandVWFSAH, .textVWFSAH, .leftlabelVWFSAH, .selectVWFSAH, .checkboxVWFSAH, .waitingVWFSAH, .buttoncontainerVWFSAH, .buttonVWFSAH, .buttonimageVWFSAH, .flagVWFSAH, .noticebarscontainerVWFSAH, .noticebarVWFSAH, .iframecontentVWFSAH{
	    background: none !important;
	    border: 0px !important;
	    border-style: none !important;
	     color: black !important;
	     direction: ltr !important;
	     float: none !important;
	     font-family: sans-serif !important;
	     font-size: small !important;
	     font-style: normal !important;
	     font-variant: normal !important;
	     font-weight: normal !important;
	     letter-spacing: normal !important;
	     line-height: normal !important;
	     margin: 0px !important;
	    padding: 0px !important;
	    text-align: left !important;
	     text-decoration: none !important;
	     text-indent: 0px !important;
	     text-transform: none !important;
	     vertical-align: baseline !important;
	    white-space: normal !important;
}

div.tipVWFSAH{
	     position: absolute !important;
	     display:block !important;
}

div.arrowVWFSAH{
	display:block !important;
}

canvas.arrowupVWFSAH{
	      display: inline !important;
	      vertical-align: bottom !important;
}

canvas.downupVWFSAH{
	      display: inline !important;
	      vertical-align: top !important;
}

div.mainVWFSAH{
	display: block !important;
}

img.closeVWFSAH{
	      display: block !important;
	      -webkit-transition: opacity 0.5s linear !important;
	      float: right !important;
	      margin-right: -5px !important;
	      margin-top: -5px !important;
}

div.barVWFSAH{
	     display: table !important;
	      margin-bottom: 4px !important;
	     -webkit-user-select: none !important;
	     width: 100% !important;
}

div.rowVWFSAH{
	display: table-row !important;
}

div.cellVWFSAH{
	      display: table-cell !important;
	      vertical-align: middle !important;
}

.leftVWFSAH{
	      padding-right: 16px !important;
	      text-align: left !important;
}

.rightVWFSAH{
	text-align: right !important;
}

span.refreshVWFSAH{
	display: inline !important;
}

span.pagingVWFSAH{
	      display: inline !important;
	      font-size: x-small !important;
}

span.buttoncontainerVWFSAH{
	display: inline !important;
}

span.displaytitleVWFSAH{
	      display: inline !important;
	      padding-left: 6px !important;
	      font-size: small !important;
	      font-weight: bold !important;
}

span.displaytitleVWFSAH a:link{
	       display: inline !important;
	       color: #0645AD !important;
	       text-decoration: none !important;
}

span.displaytitleVWFSAH img{
	display: inline !important;
}

span.brandVWFSAH{
	      display: inline !important;
	      font-size: x-small !important;
}

.brandVWFSAH a{
	       display: inline !important;
	       font-size: x-small !important;
}

.brandVWFSAH a:link{
	       display: inline !important;
	       color: #0645AD !important;
	       text-decoration: none !important;
}

.brandVWFSAH a:visited{
	       display: inline !important;
	       color: #0B0080 !important;
	       text-decoration: none !important;
}

span.textVWFSAH{
	      display: inline !important;
	      font-size: x-small !important;
}

label.leftlabelVWFSAH{
	      display: inline !important;
	      font-size: x-small !important;
	      margin-right: 3px !important;
}

select.selectVWFSAH{
	       display: inline-block !important;
	       border: 1px solid darkgrey !important;
	       white-space: pre !important;
	       font-size: x-small !important;
}

input.checkboxVWFSAH{
	      display: inline-block !important;
	      vertical-align: text-top !important;
	      font-size: x-small !important;
	      margin-right: 0.3em !important;
}

img.waitingVWFSAH{
	      display: inline !important;
	      -webkit-user-select: none !important;
	      vertical-align: middle !important;
	      padding-left: 3px !important;
}

a.buttonVWFSAH, a.buttonVWFSAH:link{
	      display: inline !important;
	      -webkit-user-select: none !important;
	      color: transparent !important;
	      margin-right: 2px !important;
}

img.buttonimageVWFSAH{
	      display: inline !important;
	      vertical-align: middle !important;
}

img.flagVWFSAH{
	      display: inline !important;
	      vertical-align: middle !important;
	      padding-bottom:2px !important;
}

img.buttonselectedVWFSAH{
	      display: inline !important;
	      background: #dd8 !important;
	      border: 1px solid #bb6 !important;
	      margin: -1px !important;
	      border-radius: 2px !important;
}

div.noticebarscontainerVWFSAH{
	     display: block !important;
	     text-align: left !important;
	     margin-bottom: 4px !important;
	     overflow-y: auto !important;
}

div.noticebarVWFSAH{
	     display: block !important;
	     background: white !important;
	     font-size: x-small !important;
	     border-left: 3px solid lightGrey !important;
	     margin-bottom: 1px !important;
	     padding-left: 2px !important;
}

div.noticebarVWFSAH img{
	      display: inline !important;
	      margin-right: 1px !important;
	      vertical-align: text-top !important;
}

div.noticebarVWFSAH a{
	      display: inline !important;
	      font-family: sans-serif !important;
	       font-style: normal !important;
	       font-variant: normal !important;
	       font-weight: normal !important;
	       font-size: x-small !important;
}

div.noticebarVWFSAH a:link{
	      display: inline !important;
	      color: #0645AD !important;
	      text-decoration: none !important;
}

div.noticebarVWFSAH a:visited{
	      display: inline !important;
	      color: #0B0080 !important;
	      text-decoration: none !important;
}

iframe.iframecontentVWFSAH{
	     display: inline !important;
	     width: 100% !important;
}

</style><style id="simplehl_hlstyle_EEKYDF">.simplehl1_XKLRWD { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(255,0,0,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl2_XKLRWD { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(255,165,0,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl3_XKLRWD { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(255,255,96,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl4_XKLRWD { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(96,255,96,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl5_XKLRWD { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(96,255,255,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl6_XKLRWD { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(255,96,255,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl7_XKLRWD { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #ffffff!important; background-color: rgba(0,0,0,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } </style><style id="simplehl_flashstyle_KWZANK">@-webkit-keyframes flash {         0% {             opacity: 1;         }         100% {             opacity: 0;         }}</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?rev=2.4-beta-2') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?rev=2.4-beta-2') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?rev=2.4-beta-2') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?rev=2.4-beta-2') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?rev=2.4-beta-2') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?rev=2.4-beta-2') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?rev=2.4-beta-2') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?rev=2.4-beta-2') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?rev=2.4-beta-2') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?rev=2.4-beta-2') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>


    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-twttr-rendered="true"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="PryTag.html#page-top">PryTag</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden active">
                    <a class="page-scroll" href="PryTag.html#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="PryTag.html#details">Details</a>
                </li>
               
				<li>
                    <a class="page-scroll" href="PryTag.html#footer">Contact</a>
                </li>
                <li class="hidden">
                    <a class="page-scroll" href="PryTag.html#footer"></a>
                </li>
                <!--<li class="social social-first">
                    <iframe src="./PryTag_files/github-btn.html" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="26px"></iframe>
                </li>-->
                <li class="social">
                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="./PryTag_files/tweet_button.d58098f8a7f0ff5a206e7f15442a6b30.en.html" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 107px; height: 20px;"></iframe>
                    <script id="twitter-wjs" src="./PryTag_files/widgets.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


        <!-- Intro Section -->
    <section id="intro" class="intro section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  logo-block">
                    <img class="logo img-responsive " src="./PryTag_files/logo.png">
                </div>
                <div class="col-lg-6 col-lg-offset-2 desc-block">
                    <h1>PryTag</h1>
                    <p align="justify">PryTag is a cryptographic protocol for privacy preserving aggregation of data by an untrusted aggregator, tailored for dynamic populations. 
					Besides dynamicity, the other key point of the protocol is the non existence of a trusted key dealer who is aware of users' secret keys during the protocol execution.</p>
                </div>
            </div>
            <div class="features">
                <div class="row">
                    <div class="col-lg-3">
                        <h2>Dynamicity</h2>
                        <p align="justify">PryTag in contrast with existing protocols provides dynamicity in the participation of users. Namely, dynamic leaves/joins of users have no impact to existing users thanks to the novel
						key setup phase, which happens only once.</p>
                    </div>
                    <div class="col-lg-3 col-lg-offset-1">
                        <h2>Privacy</h2>
                        <p align="justify">The protocol guarantees that the untrusted aggregator learns nothing but the aggregate of input data in cleartext and other participants learn nothing.</p>
                    </div>
                    <div class="col-lg-3 col-lg-offset-1">
                        <h2>One rock two birds</h2>
                        <p align="justify">Due to the independent key generation that achieves dynamicity PryTag also supports trust relaxtion in the sense that no trusted key dealer is needed during the protocol execution. This allows to reduce overwhelming trust assumptions made in current protocols.</p>
                    </div>
                </div>
                <div class="row calls">
				
                    
					<div class="col-lg-3">
                        <div class="button">
                            <a class="btn btn-default page-scroll" href="/publications/CANS2014.pdf">Presentation</a>
                        </div>
						
                    </div>
					<div class="col-lg-3 col-lg-offset-1">
                        <div class="button">
                            <a class="btn btn-default page-scroll" href="PryTag.html#details">See more details</a>
                        </div>
						
                    </div>
                    <div class="col-lg-3 col-lg-offset-1">
                        <div class="button">
                            <a class="btn btn-default page-scroll" href="https://github.com/JHUISI/charm/blob/dev/charm/schemes/lem_scheme.py">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="details" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
				
<h1></h1>
<h3>Introduction</h3>

<p align="justify">With the advent of networking applications collecting user data on a massive scale, the privacy of individual users appears to be a major concern. 
The main challenge is the design of a solution that allows the data analyzer to compute global statistics over the set of individual inputs that are protected by 
some confidentiality mechanism. Current approaches suggested a solution that allows a centralized party to compute the sum of encrypted inputs 
collected through a smart metering network. The main shortcomings of this solution are its reliance on a trusted dealer for key distribution and the need for key updates 
in the case of user joins or leaves. PryTag is a secure protocol for aggregation of time-series data in which the main shortcomings of existing solutions, namely, the requirement for key updates and for the trusted dealer are eliminated. 
</p>
<li>
<b>Efficient and Secure Reachability Computation on Encrypted Location Data</b></a><br>
Hanyu Quan, Boyang Wang,  Ming Li, Iraklis Leontiadis, and Yuqing Zhang
<br><i>in submission to TIFS</i>
</li>
<br>
<li>
<b>Collusion Resistant Aggregation from Convertible Tags</b><br>
Iraklis Leontiadis, Ming Li
<br><i>International Journal of Information Security (IJIS), pending revision</b> 2016</i>
<a href="./publications/aahgs.pdf"> [pdf]</a>
</li>

<br>
<li>
<b>SecReach: Secure Reachability Computation on Encrypted Location Check-in Data</b></a><br>
Hanyu Quan, Boyang Wang, Iraklis Leontiadis, Ming Li and Yuqing Zhang
<br><i>CANS 2016</b>  Milan, November 2016</i><a href="./publications/paper_67.pdf"> [pdf]</a>
</li>
<br>
<li>
<b>PUDA - Privacy and Unforgeability for Data Aggregation</b></a><br>
Iraklis Leontiadis, Kaoutar Elkhiyaoui, Melek Onen, Refik Molva  
<br><i>CANS 2015</b>  Marrakesh, Morocco, December 2015 </i><a href="http://eprint.iacr.org/2015/562.pdf">[eprint 2015]</a>
</li>
<br>
<li>
<b>Private and Dynamic Time-Series Data Aggregation with Trust Relaxation</b></a><br>
Iraklis Leontiadis, Kaoutar Elkhiyaoui, Refik Molva
<br>
<i>CANS 2014</b> Heraklion, Crete, Greece, October 2014 </i><a href="http://www.eurecom.fr/~leontiad/publications/CANS2014.pdf">[slides]</a>, <a href="http://eprint.iacr.org/2014/256.pdf">[eprint 2014]</a>,

<br>
</li>
<br>
<!--
<h3>Idea</h3>-->
<h3>Implementation</h3>
<p>A research unoptimized prototype <a  href="https://github.com/JHUISI/charm/blob/dev/charm/schemes/lem_scheme.py">implementation</a> of PryTag is set forth.</p>
<div class="CSSTableGenerator" >
                <table >
                    <tr>
					    <td>
                            Functionality (sec) \ #Users
                        </td>
                        <td>
                            250
                        </td>
                        <td >
                            500
                        </td>
                        <td>
                            1000
                        </td>
						 <td>
                            10000
                        </td>
                    </tr>
                    <tr>
					<td>
                           
						 <b>Average Encryption</b>  
                        </td>
                        <td >
                            0.123
                        </td>
                        <td>
                            0.123
                        </td>
                        <td>
                            0.122
                        </td>
						<td>
                            0.125
                        </td>
                    </tr>
                     <tr>
					 <td>
                          <b>Average Auxiliary  </b>
                        </td>
                        <td >
                            0.130
                        </td>
                        <td>
                            0.130
                        </td>
                        <td>
                            0.130
                        </td>
						<td>
                            0.125
                        </td>
                    </tr>
                     <tr>
					 <td>
                          <b>Collector Aggregate  </b>
                        </td>
                        <td >
                            0.014
                        </td>
                        <td>
                            0.030
                        </td>
                        <td>
                            0.059
                        </td>
						<td>
                            0.560
                        </td>
                    </tr>
                     <tr>
					 <td>
                            <b>Aggregator Decryption</b>
                        </td>
                        <td >
                            0.907
                        </td>
                        <td>
                            0.963
                        </td>
                        <td>
                            1.326
                        </td>
						<td>
                            4.534
                        </td>
                    </tr>
                </table>
            </div>


<h3>Practical applications</h3>
<p></p>
<h4>Smart Metering</h4>
<p>

</p><h4>User Profiling</h4>
<p>

</p>
<h4>Medical Applications</h4>
<p>

</p>
<h4>Financial Transactions</h4>
<p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section 
    <section id="people" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1>People</h1>
                    <h3>Phd Students</h3>
					<a href="http://www.eurecom.fr/~leontiad">Iraklis Leontiadis</a>
					<h3>Postdoctoral Researchers</h3>
					<a href="http://www.eurecom.fr/en/people/elkhiyaoui-kaoutar">Dr. Kaoutar Elkhiyaoui</a>
                    <h3>Faculty</h3>
                     <a href="http://www.eurecom.fr/en/people/molva-refik">Full Professor Refik Molva</a>
					
                </div>
            </div>
        </div>
    </section>-->


        <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <p>You can contact us in prytag@gmail.com
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="./PryTag_files/jquery.min.js" type="text/javascript"></script>

    <script src="./PryTag_files/scrollspy.js"></script>
    <script src="./PryTag_files/collapse.js"></script>
    <script src="./PryTag_files/transition.js"></script>
    <script src="./PryTag_files/main.js"></script>

    <script type="text/javascript" src="./PryTag_files/MathJax.js"></script>


    
<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Math-italic, sans-serif;"></div></div></body></html>