

<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Iraklis Leontiadis</title>
<meta name="description" content="Iraklis Leontiadis&#39; Home Page">
<link href="./index_files/fooStyle.css" type="text/css" rel="stylesheet">
<link rel="icon" type="image/png" href="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/512x512/plain/key.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68437875-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

 

<body>

<table width="100%">
  <tbody>
    <tr><td valign="top">

<!--  menu system  -->
<iframe class="menubar" src="./index_files/menu.html" width="200" height="800" scrolling="no" frameborder="0"></iframe>
<!-- end menu -->

</td>
<td valign="top">


<Img src="./pic1.jpg" style="float: right;" height="205" width="122">
<p><font size="5">Iraklis Leontiadis</font><br><br> 
Postdoctoral Research Associate<br><br>
<!--Ph.D student<br>-->
<a href="http://centers.njit.edu/cybersecurity/"> Cybersecurity Research Center</a><br>
<a href="http://cs.njit.edu/">Department of Computer Science </a>
<br>

<a href="http://www.njit.edu/">New Jersey Institute of Technology</a><br>
University Heights<br>
 Newark, NJ 07102 <br>
USA
<br>
<br>
leontiad[at]njit[dot]edu
<!-- <a href="leontiad.asc">PGP key</a> --><br>


</p>
<p>
</p>
<b><a href="#pubs">[ Publications ]</a></b>
<b><a href="#prof">[ Professional experience ]</a></b>
<b><a href="#links">[ Links ]</a></b> 
<!--<b><a href="./docs/cv.pdf">[ CV ]</a></b> -->



<b></b>
<b></b>
<hr width="100%">

I am a  Post Doctoral Research Associate in the <a href="http://www.cs.njit.edu/">Computer Science </a> department at the  <a href="http://www.njit.edu/"> New Jersey Institute of Technology</a> as part of the <a href="http://centers.njit.edu/cybersecurity/"> Cybersecurity Research Center</a>.
<br>
Prior to NJIT I was a Post Doctoral Research Associate in the <a href="http://www.ece.arizona.edu/">Electrical and Computer Engineering </a> department at the  <a href="http://www.arizona.edu/"> University of Arizona</a>, as a member of the <a href="http://wiser.arizona.edu">Wiser</a> lab. I hold a Ph.D  degree from the Paris Institute of Technology, hosted in <a href="http://www.eurecom.fr/ ">EURECOM </a> under the supervision of  <a href="http://www.eurecom.fr/en/people/molva-refik">
Refik Molva</a> within the <a href="http://www.eurecom.fr/rs/applied_crypto_group">
Applied Cryptography and Security Protocols</a> lab.
<h1> Research Interests</h1>
<ul>
<li>Privacy Enhancing Technologies
</li>
<li>Security beyond confidentiality 
</li>
<li>Cryptographic protocols
</li>
</ul>
<!--My research interests span in the intersection of  mathematically rigorous, practical and secure cryptographic protocols with a special focus on data privacy for outsourced data analysis computations. -->
 <br>


<a name="pubs">
<h1><span style="color:black">Publications</span></h1>
</a>
<ul>
<br>

<li>
<b>Accountable Compressed Storage</b><br>
Iraklis Leontiadis, Reza Curtmola
<br></b> 
</li>

<br>
<li>
<b>Efficient and Secure Reachability Computation on Encrypted Location Data</b></a><br>
Hanyu Quan, Boyang Wang, Ming Li, Iraklis Leontiadis,  and Yuqing Zhang
</li>
<br>

<li>
<b>Secure Storage with Replication and Transparent Deduplication </b><br>
Iraklis Leontiadis, Reza Curtmola
<br></b> 
</li>
<br>

<li>
<b>Storage Efficient Substring Searchable Symmetric Encryption </b><br>
Iraklis Leontiadis, Ming Li
<br></b> 
</li>

<br>

<li>
<b>SEVDSI: Secure, Efficient and Verifiable Data Set Intersection</b><br>
Ozgur Oksuz, Iraklis Leontiadis, Sixia Chen, Alexander Russell, Qiang
Tang, and Bing Wang <br></i>
</li>
<br>
<li>
<b>Collusion Resistant Aggregation from Convertible Tags</b><br>
Iraklis Leontiadis, Ming Li
<br><i>International Journal of Information Security (IJIS), pending revision</b> 2016</i>
<a href="./publications/aahgs.pdf"> [pdf]</a>
</li>
 <hr width="100%">

<br>
<li>
<b>SecReach: Secure Reachability Computation on Encrypted Location Check-in Data</b></a><br>
Hanyu Quan, Boyang Wang, Iraklis Leontiadis, Ming Li and Yuqing Zhang
<br><i>CANS 2016</b>  Milan, November 2016</i><a href="./publications/paper_67.pdf"> [pdf]</a>
</li>
<br>
<li>
<b>PUDA - Privacy and Unforgeability for Data Aggregation</b></a><br>
Iraklis Leontiadis, Kaoutar Elkhiyaoui, Melek Onen, Refik Molva  
<br><i>CANS 2015</b>  Marrakesh, Morocco, December 2015 </i><a href="http://eprint.iacr.org/2015/562.pdf">[eprint 2015]</a>
</li>
<br>
<li>
<b>Private and Dynamic Time-Series Data Aggregation with Trust Relaxation</b></a><br>
Iraklis Leontiadis, Kaoutar Elkhiyaoui, Refik Molva
<br>
<i>CANS 2014</b> Heraklion, Crete, Greece, October 2014 </i><a href="http://www.eurecom.fr/~leontiad/publications/CANS2014.pdf">[slides]</a>, <a href="http://eprint.iacr.org/2014/256.pdf">[eprint 2014]</a>,
<a href="http://www.leontiadis.org/PryTag.html"> [Project page]</a>
<br>
</li>
<br>
<li>
<b>Privacy Preserving Statistics in the Smart Grid</b></a><br>
Iraklis Leontiadis, Refik Molva, Melek Onen
<br>
<i>DASEC Workshop - ICDCS 2014 Madrid, Spain, June 2014</i> <a href="http://www.dis.uniroma1.it/~dasec/DASec_Leontiadis.pdf"> [slides] </a>
<br>
</li>
<br>
<li>
<b>A P2P Based Usage Control Enforcement Scheme Resilient to Re-injection Attacks</b></a></li>
Iraklis Leontiadis, Refik Molva, Melek Onen
<br>
<i>WoWMoM 2014 </b>Sydney, Australia, June 2014
</i>
<br>
</li>
<br>
<li>
<!--<a href="http://www.eurecom.fr/~leontiad/publications/simcrypt.pdf">-->
<b>Privacy preserving similarity detection for data analysis</b></a>
</li>
Iraklis Leontiadis, Melek Onen, Refik Molva, M.J. Chorley, G.B. Colombo 
<br>
In Proceedings Collective Social Awareness and Relevance Workshop 2013, co-located with the Third International Conference on Cloud and Green Computing.
<br>
Karlsruhe, Germany, September 2013 <a href="http://www.eurecom.fr/~leontiad/publications/CSAR2013.pdf">[slides]</a>, <a href="http://www.eurecom.fr/~leontiad/publications/simcrypt_code.tar">[code]</a>
<br>
</li>
<br>
<li>
<!--<a href="http://www.eurecom.fr/~leontiad/publications/mpm12-ANOSIP.pdf">-->
<b>ANOSIP: Anonymizing the SIP protocol</b></a><br>
Iraklis Leontiadis, Constantinos Delakouridis, Leonidas Kazatzopoulos, Giannis F. Marias
<br>
<i>MPM Workshop - EuroSys 2012
Bern, Switzerland, April 2012 </i> <a href="http://www.eurecom.fr/~leontiad/publications/anosip.tar.gz">[code]</a>
</li>



</ul>




<a name="prof">

<h1><span style="color:black">Professional experience</span></h1>
</a>

<!--
<h3>Teaching Assistant</h3>
<ul>

<li>Secure communications, M.Sc in Communications and Computer Security, Ecole Nationale Superieure des Telecommunications, Fall 2012, Fall 2013 </br><b>[slides preparation, lab teaching]</b></li>
<li>Secure applications in networking and distributed systems, M.Sc in Communications and Computer Security, Ecole Nationale Superieure des Telecommunications, Spring 2012</li>

</ul>

-->
<ul>
<h3>TPC:</h3>
<li> ICC 18 - Communication and Information Systems Security Track
<li>Shadow PC Eurosys 15,16</li>
<h3>Reviewer:</h3>
<li>IEEE Future Network and MobileSummit, Elsevier Computer Communications, International Journal of Information Security, Transactions on Information Forensics and Security
</li>
<li>
ACM WiSec 2012, ACNS 2012, CANS 2012, FC 2013, CCS 2013, CRISIS 2013, INFOCOM 2014, NDSS 2014, ICC 2014, CNS 2014, INFOCOM 2014, CCS 2014, INFOCOM 2016, ASIACCS 2016, CANS 2016, FC 2017, CNS 17, ESORICS 17, ASIACRYPT 17
</li>

</ul>

<a name="links">
<h1><span style="color:black">Links</span></h1>
</a>

<ul>
<li><a href="http://www.eurecom.fr/rs/applied_crypto_group">Security Protocols and Applied Cryptography - Eurecom</a></li>
<li><a href="http://www.csd.uoc.gr/en/"> Computer Science Department - University of Crete</a></li> 
<li><a href="http://www.cs.aueb.gr/en"> Department of Informatics - Athens University of Economics and Business</a></li> 
<li><a href="http://www.corelab.ntua.gr/athecrypt/"> ATHECrypt</a></li> 
<!--<li><a href="http://realworldcrypto.wordpress.com/"> Real World Crypto</a></li> -->


</ul>

</td><td valign="top">

<iframe class="menubar" src="./index_files/menu.html" width="200" height="800" scrolling="no" frameborder="0"></iframe>

</td>

<script type="text/javascript">
  (function(){
    var e = document.createElement('script'); e.type='text/javascript'; e.async = true;
    e.src = document.location.protocol + '//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s);
  })();
</script>

</tr></tbody></table>
<p>
<blockquote><i>
See that bird? It is a brown-throated thrush, but in Germany it is called a thrush, and in Chinese they call it a chung ling and even if you know all those names for it, you still know nothing about the bird. You only know something about people; what they call the bird. Now that thrush sings, and teaches its young to fly, and flies so many miles away during the summer across the country, and nobody knows how it finds its way.</i><br>
- Richard Feynman
</blockquote><!--
<blockquote><i>
You see, only defeat forces things to change. When losing, we feel reborn and we find the guts to live again by performing the same mistakes under new forms. On the contrary, victory humiliates human sentiment and hopelessly sends people to celebrate along with wine and prostitutes.
</i><br>
- Manos Hadjidakis</blockquote>-->

</body>
</html>