body { 
     background-color: white;
     color: black;
     padding-left: 0em }


a { text-decoration: none; color: #949347; }

a:hover { text-decoration: underline; }

p{
  font-family: Consolas, Monaco, Monospace;
  font-size: 14
}

ul{
  font-family: Consolas, Monaco, Monospace;
  font-size: 14
}



h1{
  
  font-family: Consolas, Monaco, Monospace;
  font-size: 20;
  font-weight: bold
}

h3{
  
  font-family: Consolas, Monaco, Monospace;
  font-size: 15;
  font-weight: bold
}

/*--------Menu System-------------*/

form.mainbody {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 150px;
  font-family: Monaco, Consolas, Courier New, Courier, monospace;
  font-size: 12 }

form.menubar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  /*top: 2em;*/
  left: 1em;
  width: 150px;
  height: 400px;
  font-family: Monaco, Consolas, Courier New, Courier, monospace;
  font-size: 12 }

/*---Old----*/
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  /*top: 2em;*/
  left: 10px;
  width: 100px }

ul.navbar li {
  background: white;
  margin: 0.5em 0;
  /*padding: 0.3em;*/
  border-right: 1em}


/*-------End Menu System----------*/
