
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Foo's Menu System</title>
  <link href="fooStyle.css" type="text/css" rel="stylesheet">
</head>
<body>
  <noscript> Oops!  No javascript.  Click &lt;a href="main.html"&gt;here&lt;/a&gt;.</noscript>  
  <!-- Navigation bar -->
  <!-- Using a form for CSS processing so that the anchors are free for the links -->
  <form id="menu" class="menubar" style="color: rgb(180, 180, 180); ">
  </form>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<div id="disclaimer" style="font-weight: normal; clear: both; margin-top: 25px; font-size: small; font-style: italic;"><p><br></p></div>
  <!----------------------------
    For some reason, the javascript only works if it's at the end of the file
    Probably because the browser has to completely load the content first.  Weird.
  --------------------------------->
  <!-- <script type="text/javascript" language="Javascript" src="fooMenu.js"></script>-->

</body></html>
